[supervisord]
nodaemon=true

[program:django]
command=python /app/manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:http]
command=python -m http.server 8080
directory=/web
autostart=true
autorestart=true
stderr_logfile=/var/log/http.err.log
stdout_logfile=/var/log/http.out.log
